* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.head-banner {
    overflow: hidden;
    background-color: #1E1E1E;
    padding: 20px 10px;
}

.head-banner a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

.head-banner a.logo {
    font-size: 25px;
    font-weight: bold;
}

.right {
    float: right;
}

@media screen and (max-width: 500px) {
    .head-banner a {
        float: none;
        display: block;
        text-align: left;
    }

    .right {
        float: none;
    }
}

.header {
    overflow: hidden;
    background-image: linear-gradient(180deg, #303030 50%, #272727 50%);
    padding: 10px 10px;
    height: 4em;
}


.header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
}


.header a.deactive {
    color: rgb(92, 90, 90);
}

.right {
    float: right;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: row;
        text-align: left;
    }

    .right {
        float: none;
    }
}

.header input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    background-color: #1E1E1E;
    border-radius: 4px;

  }
  
@media screen and (max-width: 600px) {
    .header a, .header input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .header input[type=text] {
      border: 1px solid #ccc;
    }
  }

  #bannerimage {
    width: 100%;
    background-image: url(./bike.jpg);
    height: 600px;
    background-color: gray;
    background-position: center;
    
  }


  .card {
    margin: 2em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 70%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  
  .info-footer {
    /* margin-top: 2em; */
    position: static;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 15em;
    background-color: #bbbbbb;
    color: white;
    text-align: center;
  padding: 0;
  margin: 0;
}
  .footer {
    /* margin-top: 2em; */
    position: static;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4em;
    background-color: #101010;
    color: white;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  
  .footer-text-rights {
    padding:1em;
    margin:0;
  }
.brand-footer {
    /* margin-top: 2em; */
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 8em;
  background-color: #ffffff;
  color: white;
  text-align: center;
  padding: 0;
  margin: 0;
}

.brands {
  /* border: 1px solid #ddd;
  border-radius: 4px; */
  /* padding: 5px; */
  padding-top: 2em;
  padding-left: 5em;
  width: 20rem;
}

.brands-1 {
  padding-top: 2em;
  padding-left: 0;
  width: 15rem;
}

.info-footer a {
  float: left;
  color: rgb(78, 78, 78);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  padding-top: 4em;
}

.info-footer a.logo {
  font-size: 25px;
  font-weight: bold;
}

.info-footer div {
  padding-top: 1em;
  padding-left: 5em;
}
.info-footer div p {
  line-height: 1.5;
  color: rgb(78, 78, 78);
}